{
  "name": "b52-main",
  "version": "1.0.0",
  "description": "API Tài Xỉu MD5 & Tài Xỉu thường - Thuật toán siêu thích ứng tự học cầu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
